NODE_ENV=test
DB_HOST=127.0.0.1
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE=test
DB_DIALECT=postgres
PORT=3003
SECRET_KEY=test
AUTH_REFRESH_TOKEN_SECRET=cbcccacdc
AUTH_REFRESH_TOKEN_EXPIRY=1d
AUTH_ACCESS_TOKEN_SECRET=cacncjcnjscna
AUTH_ACCESS_TOKEN_EXPIRY=600s
RESET_PASSWORD_TOKEN_EXPIRY_MINS=15